<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="style.css" type = "text/css"/>
</head>


<body>
<style>
main { /* основное содержимое */
  position: relative; /* боковая колонка перемещается в рамках основного содержания */
  margin: 0 auto; /* сайт располагается по центру экрана */
  max-width: 1200px; /* резиновая, растягивается до значения в 1200px */
  padding-right: 310px; /* = боковая колонка + отступ в 10px */
}
aside { /* боковая колонка */
  width: 300px; /* фиксированная, не меняется с изменением размера окна браузера */
  position: absolute; top: 0; right: 0; /* прижата к верхнему правому углу */
}
</style>
<div class="container">
<!-- Любой код -->
  <div>
    <p style="font:italic 50px bold "Algerian", Times, serif", align="center">Мои домашние задания</p>
    <br>
    <p style="font:italic 25px bold "Algerian", Times, serif", align="center">Зиннурова Юлия</p>
  </div>
</div>

<div style="display:flex;justify-content:center;align-items:center;">
	<form action="https://github.com/znnrv?tab=repositories">
	<button class="button">Github</button>
</div>
<!-- particles.js container -->
<div id="particles-js"></div>

<script src="particles.js"></script>
<script src="app.js"></script>
</body>
<!-- scripts -->

</html>